In [15]:
import pandas as pd
import numpy as np

def compareData(input1, input2):
    df1, df2 = pd.read_excel(input1), pd.read_excel(input2)  
    # ON is the id in both files and HOW = inner is exact match
    df3 = pd.merge(df1, df2, on = 'account id', how = 'inner') 
    # deleting the columns whose all values are nan
    df4 = df3.dropna(axis=1,how='all')
    # renaming the column of user id
    finalData = df4.rename(columns={'user id_y':'user id'}) 
    # To rename multiple columns use the following 
    # newData = finalData.columns('Account ID', 'Age', 'User ID', 'Name')
    # To drop Table 
    return finalData

compareData("File1.xlsx", "File2.xlsx")

   account id  age  user id     Name
0           1   30    19473   Salman
1           2   31    19474      Ali
2           3   32    19475   Haider
3           4   33    19476    Sania
4           5   34    19477     Tina
5           6   35    19478    Alina
6           7   36    19479  Zeeshan